{
  "name": "FarmBot 練習シミュレーター",
  "short_name": "FarmBot",
  "description": "実機なしで FarmBot の操作・シークエンス・水やりを練習する教育用シミュレーター",
  "start_url": "./index.html?v=250",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#171a1f",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}